Ultima III Sosaria Theme, PICO-8ified

This attempts to capture the spirit of the Commodore 8-bit rendition of the Ultima III
Sosaria theme by Kenneth Arnold. There are places where we can't quite match the timing.
It's geared for a speed of 32.


1.	G♮1---------D♮1---------|G♮1---------D♮1---------|G♮1---------D♮1---------|G♮1---------D♮1---------
2.	                        |                     D♮3|G♮3A♮3A#3G♮3A♮3A#3C♮4A♮3|A#3---D♮4---C♮4A#3A♮3C♮4
3.                          |                        |                        |

1.	G♮1---------D♮1---------|G♮1---------D♮1---------|G♮1---D♮2---D♮1---D♮2---|G♮1---D♮2---D♮1---D♮2---
2.	A#3A♮3G♮3A#3A♮3---F#3---|G♮3---D♮3---      D♮3---|G♮3A♮3A#3G♮3A♮3A#3C♮4A♮3|A#3---D♮4---C♮4A#3A♮3C♮4
3.                          |                        |                        |

1.	G♮1---D♮2---D♮1---D♮2---|G♮1---D♮2---D♮1---------|G♮1---D♮2---D♮1---D♮2---|G♮1---D♮2---D♮1---D♮2---
2.	A#3A♮3G♮3A#3A♮3---F#3---|G♮3---D♮3---      D♮3---|G♮3-A♮3-A#3-A♮3-A#3-C♮4-|A#3-C♮4-D♮4-C♮4-A#3-A♮3-
3.                          |                        |                        |

1.	G♮1---D♮2---D♮1---D♮2---|G♮1---D♮2---D♮1---------|G♮1---------D♮1---------|G♮1---------D♮1---------
2.	A#3-A♮3-G♮3-A♮3-G♮3-F#3-|G♮3-A♮3-G♮3-D♮3---D♮3D♮3|G♮3A♮3A#3G♮3A♮3A#3C♮4A♮3|A#3---D♮4---C♮4A#3A♮3C♮4
3.	                        |                        |A#2D♮3G♮3A#2D♮3G♮3A♮3F#3|G♮3---A#3---A♮3G♮3F#3A♮3

1.	G♮1---------D♮1---------|G♮1---------D♮1---------|G♮1---------D♮1---------|G♮1A♮1A#1C♮2D♮2---------
2.	A#3A♮3G♮3A#3A♮3---F#3---|G♮3---D♮3---      D♮3---|A♮3G♮3A♮3G♮3F#3---D#4---|D♮4---A#3---------A#3---
3.	G♮3---D♮3---F#3---C♮3---|A#2D♮3A#2G♮2D♮2D#2F#2C♮3|F#3E♮3F#3E♮3D♮3---C♮4---|A#3---G♮3---------G♮3---

1.	C♮2---------F♮1---------|A#1C♮2D♮2D#2F♮2---F#2---|G♮2---------C♮2---------|D♮2A#1A♮1G♮1A♮1G♮1A♮1G♮1
2.	C♮4A#3C♮4A#3A♮3---D#4---|D♮4---A#3---------A♮3---|A#3---G♮3---F♮3---D#3---|D♮3---------F#3---------
3.	A♮3G♮3A♮3G♮3F♮3---C♮4---|A#3---F♮3---------D♮3---|G♮3---D#3---A♮2---C♮3---|A#2---------A♮2---------

1.	G♮1---D♮2---D♮1---D♮2---|G♮1---D♮2---D♮1---D♮2---|G♮1---D♮2---D♮1---D♮2---|G♮1---D♮2---D♮1---------
2.	G♮3A♮3A#3G♮3A♮3A#3C♮4A♮3|A#3---D♮4---C♮4A#3A♮3C♮4|A#3A♮3G♮3A#3A♮3---F#3---|G♮3---D♮3---      D♮3---
3.	A#2D♮3G♮3A#3D♮3G♮3A♮3F#3|G♮3---A#3---A♮3G♮3F#3A♮3|G♮3---D♮3---F#3---C♮3---|A#2D♮2A#2G♮2D♮2D#2F#2C♮3

1.	G♮1---D♮2---D♮1---D♮2---|G♮1---D♮2---D♮1---D♮2---|G♮1---D♮2---D♮1---D♮2---|G♮1---D♮2---D♮1---------
2.	G♮3-A♮3-A#3-A♮3-A#3-C♮4-|A#3-C♮4-D♮4-C♮4-A#3-A♮3-|A#3-A♮3-G♮3-A♮3-G♮3-F#3-|G♮3-A♮3-G♮3-D♮3---D♮3D♮3
3.	A#2D♮3G♮3A#2D♮3G♮3A♮3F#3|G♮3---A#3---A♮3G♮3F#3A♮3|G♮3---D♮3---F#3---C♮3---|A#2D♮3A#2G♮2D♮2D#2F#2C♮3

1.	C♮1---F♮1---A#1---B♮1---|C♮2D♮2E♮2F#2G♮2---F#2---|G#2---------A♮2G#2F#2E♮2|F#2---------G#2---D♮3---
2.	D#3D♮3C♮3---D♮3---------|E♮3D♮3C♮3---D♮3---D#3---|E♮3---B♮3---C#4B♮3A♮3G#3|A♮3---------B♮3---G#3---
3.	C♮3A#2A♮2---A#2---G♮2---|C♮3B♮2A♮2---B♮2---B♮2---|B♮2---------E♮3---------|E♮3---D#3---E♮3---------

1.	C#3A♮2E♮2A♮2C#2---------|C♮3A♮2E♮2A♮2C♮2---------|B♮2G♮2D♮2G♮2B♮1---------|A#2G♮2D♮2G♮2A#1---C♮2---
2.	A♮3E♮3C#3E♮3A♮2---------|A♮3E♮3C♮3E♮3A♮2---------|G♮3D♮3B♮2D♮3G♮2---------|G♮3D♮3A#2D♮3G♮2---F#2---
3.	E♮3C#3A♮2C#3E♮2---------|E♮3C♮3A♮2C♮3E♮2---------|D♮3B♮2G♮2B♮2D♮2---------|D♮3A#2G♮2A#2D♮2---D♮2---

1.	G♮1---------D♮1---------|G♮1---------D♮1---------|G♮1---------D♮1---------|G♮1---------D♮1---------
2.	G♮3A♮3A#3G♮3A♮3A#3C♮4A♮3|A#3---D♮4---C♮4A#3A♮3C♮4|A#3A♮3G♮3A#3A♮3---F#3---|G♮3---D♮3---      D♮3---
3.	                        |                        |                        |

1.	G♮1---D♮2---D♮1---D♮2---|G♮1---D♮2---D♮1---D♮2---|G♮1---D♮2---D♮1---D♮2---|G♮1---D♮2---D♮1---------
2.	G♮3A♮3A#3G♮3A♮3A#3C♮4A♮3|A#3---D♮4---C♮4A#3A♮3C♮4|A#3A♮3G♮3A#3A♮3---F#3---|G♮3---D♮3---      D♮3---
3.	A#2D♮3G♮3A#2D♮3G♮3A♮3F#3|G♮3---A#3---A♮3G♮3F#3A♮3|G♮3---D♮3---F#3---C♮3---|A#2D♮3A#2G♮2D♮2D#2F#2C♮3

1.	C♮1---F♮1---A#1---B♮1---|C♮2D♮2E♮2F#2G♮2---F#2---|G#2---------A♮2G#2F#2E♮2|F#2---------G#2---D♮3---
2.	D#3D♮3C♮3---D♮3---------|E♮3D♮3C♮3---D♮3---D#3---|E♮3---B♮3---C#4B♮3A♮3G#3|A♮3---------B♮3---G#3---
3.	C♮3A#2A♮2---A#2---G♮2---|C♮3B♮2A♮2---B♮2---B♮2---|B♮2---------E♮3---------|E♮3---D#3---E♮3---------

1.	C#3A♮2E♮2A♮2C#2---------|C♮3A♮2E♮2A♮2C♮2---------|B♮2G♮2D♮2G♮2B♮1---------|A#2G♮2D♮2G♮2A#1---C♮2---
2.	A♮3E♮3C#3E♮3A♮2---------|A♮3E♮3C♮3E♮3A♮2---------|G♮3D♮3B♮2D♮3G♮2---------|G♮3D♮3A#2D♮3G♮2---F#2---
3.	E♮3C#3A♮2C#3E♮2---------|E♮3C♮3A♮2C♮3E♮2---------|D♮3B♮2G♮2B♮2D♮2---------|D♮3A#2G♮2A#2D♮2---D♮2---

1.	G♮1---------D♮1---------|G♮1---------D♮1---------|G♮1---------D♮1---------|G♮1---------D♮1---------
2.	G♮3-A♮3-A#3-A♮3-A#3-C♮4-|A#3-C♮4-D♮4-C♮4-A#3-A♮3-|A#3-A♮3-G♮3-A♮3-G♮3-F#3-|G♮3-A♮3-G♮3-D♮3---D♮3D♮3
3.	A#2D♮3G♮3A#2D♮3G♮3A♮3F#3|G♮3---A#3---A♮3G♮3F#3A♮3|G♮3---D♮3---F#3---C♮3---|A#2D♮3A#2G♮2D♮2D#2F#2C♮3

1.	G♮1---D♮2---D♮1---G♮2---|G♮1---D♮2---D♮1---G♮2---|G♮1---D♮2---D♮1---G♮2---|G♮1---D♮2---D♮1---------
2.	G♮3-A♮3-A#3-A♮3-A#3-C♮4-|A#3-C♮4-D♮4-C♮4-A#3-A♮3-|A#3-A♮3-G♮3-A♮3-G♮3-F#3-|G♮3-A♮3-G♮3-D♮3---D♮3D♮3
3.	A#2D♮3G♮3A#2D♮3G♮3A♮3F#3|G♮3---A#3---A♮3G♮3F#3A♮3|G♮3---D♮3---F#3---C♮3---|A#2D♮3A#2G♮2D♮2D#2F#2C♮3

1.	G♮2---G♮1---D♮2---D♮1---|G♮1---                  |
2.	G♮3A♮3A#3C♮4D♮4D#4F#4D♮4|G♮4---                  |
3.	A#2A♮2G♮2A#2A♮2G♮2F#2A♮2|G♮2---                  |


Ultima III Exodus Theme, PICO-8ified

This attempts to capture the spirit of the Commodore 8-bit rendition of the Ultima III
Exodus theme by Kenneth Arnold. There are places where we can't quite match the timing,
and we give up on the third voice after awhile as it spends quite a bit of its time
near the end outside the PICO-8 range. It's geared for a speed of 24.

1.	A♮0---E♮1---A♮1---E♮1---|F♮1-------              |A♮0---E♮1---A♮1---C♮2---|E♮2-------
2.	                        |                        |                        |
3.	                        |                        |                        |

1.	A♮0---E♮1---A♮1---E♮1---|F♮1-------              |E♮1---F♮1---E♮1D♮1C♮1B♮0|A♮0-------
2.	                        |                        |                        |
3.	                        |                        |                        |

1.	A♮0---E♮1---A♮1---E♮1---|F♮1-------              |A♮0---E♮1---A♮1---C♮2---|E♮2-------
2.	C♮3---------------------|A♮2-------              |C♮3---------------------|G#2-------
3.	E♮4---------------------|D#4-------              |E♮4---------------------|E♮4-------

1.	A♮0---E♮1---A♮1---E♮1---|F♮1-------              |E♮1---F♮1---E♮1B♮0A♮0G♮0|F♮0-------
2.	C♮3---------------------|A♮2-------              |G#2---------B♮2---------|C♮3-------
3.	E♮4---------------------|F♮4-------              |E♮4---------G#4---------|A♮4-------

1.	A♮0---E♮1---A♮1---E♮1---|F♮1-------              |A♮0---E♮1---A♮1---C♮2---|E♮2-------
2.	C♮3---E♮3---A♮3---E♮3---|D#3-------              |A♮2C♮3E♮3G#3A♮3G♮3E♮3---|G♮3-------
3.	E♮4---A♮4---C♮5B♮4A♮4---|A♮4-------              |C♮4E♮4A♮4B♮4C♮5B♮4A♮4---|B♮4-------

1.	A♮0---E♮1---A♮1---E♮1---|F♮1-------              |E♮1---F♮1---E♮1D♮1C♮1B♮0|A♮0-------
2.	C♮3---E♮3---C♮3---E♮3---|F♮3-------              |E♮3D♮3E♮3C♮3D♮3C♮3D♮3B♮2|A♮2-------
3.	E♮4---A♮4---C♮5B♮4A♮4---|A♮4-------              |C♮5B♮4C♮5A♮4B♮4A♮4B♮4G#4|A♮4-------

1.	A♮0---E♮1---A♮1---E♮1---|F♮1-------              |A♮0---E♮1---A♮1---C♮2---|E♮2-------
2.	A♮1---E♮2---A♮2---E♮2---|F♮2-------              |A♮1---E♮2---A♮2---C♮3---|E♮3-------
3.	E♮2---B♮2---E♮3---B♮2---|C♮3-------              |F♮2---B♮2---E♮3---G♮3---|B♮3-------

1.	A♮0---E♮1---A♮1---E♮1---|F♮1-------              |E♮1---F♮1---E♮1D♮1C♮1B♮0|A♮0-------
2.	A♮1---E♮2---A♮2---E♮2---|F♮2-------              |E♮2---F♮2---E♮2D♮2C♮2B♮1|A♮1-------
3.	E♮2---B♮2---E♮3---B♮2---|C♮3-------              |B♮2---C♮3---B♮2A♮2G♮2F#2|E♮2-------

1.	A♮0---E♮1---A♮1---E♮1---|F♮1-------              |A♮0---E♮1---A♮1---C♮2---|E♮2-------
2.	   A♮1---E♮2E♮2A♮2---E♮2|E♮2F♮2-------           |   A♮1---E♮2E♮2A♮2---C♮3|C♮3E♮3-------
3.	   A♮3---E♮4E♮4A♮4---E♮4|E♮4F♮4-------           |   A♮3---E♮4E♮4A♮4---C♮5|C♮5E♮5-------

1.	A♮0---E♮1---A♮1---E♮1---|F♮1-------              |E♮1---F♮1---E♮1D♮1C♮1B♮0|A♮0-------
2.	   A♮1---E♮2E♮2A♮2---E♮2|E♮2F♮2-------           |   E♮2---F♮2F♮2E♮2D♮2C♮2|B♮1A♮1-------
3.	   A♮3---E♮4E♮4A♮4---E♮4|E♮4F♮4-------           |   E♮4---F♮4F♮4E♮4D♮4C♮4|B♮3A♮3-------

1.	   D♮2---A♮2A♮2D♮3---A♮2|A♮2A#2-------           |   D♮2---A♮2A♮2D♮3---F♮3|F♮3A♮3-------
2.	   F♮4---A♮4A♮4D♮4---A♮4|A♮4F#4-------           |   D♮4F♮4B♮4C#4D♮4C#4B♮4|B♮4C♮4-------
3.	   

1.	   D♮2---A♮2A♮2D♮3---A♮2|A♮2A#2-------           |   A♮2---A#2A#2A♮2G♮2F♮2|E♮2D♮2-------
2.	   F♮4---B♮4B♮4D♮4---B♮4|B♮4B#4-------           |   A♮4G♮4A♮4F♮4G♮4F♮4G♮4|E♮4D♮4-------
3.	

1.	   A♮0---E♮1E♮1A♮1---E♮1|E♮1F♮1-------           |   A♮0---E♮1E♮1A♮1---C♮2|C♮2E♮2-------
2.	   C♮3---C♮3---------C♮3|   A♮2-------           |   C♮3---C♮3---------C♮3|   G#2-------
3.	

1.	   A♮0---E♮1E♮1A♮1---E♮1|E♮1F♮1-------           |   E♮1---F♮1F♮1E♮1D♮1C♮1|B♮0A♮0-------
2.	   C♮3---C♮3---------C♮3|   A♮2-------           |   G#2---G#2B♮2---B♮2C♮3|-------
3.	
